sonar.projectKey=goci

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.host.url=http://localhost:9000
sonar.login=sqp_f720f67eaa62fb88bbb5c428dae41c260ddddf70
sonar.go.coverage.reportPaths=coverage.out